[COMMON]
mobile=9123123123
# slot_search_mode PINCODE/DIST
slot_search_mode=PINCODE 
date=10-05-2021
# age 18/45
age=18
book_only_free=1
book_only_covidshield=0
retry_count=3000
retry_intervel=2
log_level=INFO

[MODE_PINCODE]
pincode=302020

[MODE_DIST]
dist_code=506
include_pincode_list=302033,302020